.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
}
.container p {
  margin: 0;
}

.imgContainer {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  margin-right: 1rem;
}

.img {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.header {
  display: flex;
  width: 100%;
  gap: 2rem;
  margin-top: 1rem;
}

.title {
  font-weight: 300;
  font-size: max(1.5rem, 1.2vw);
}

.description {
  font-weight: 500;
  max-width: 100%;
}

.metaData {
  display: flex;
  width: 100%;
  gap: 2rem;
}

.tech {
  display: flex;
  flex-direction: column;
  flex: 0 0 50%;
  font-weight: 300;
  row-gap: 1rem;
}

.links {
  display: flex;
  flex: 0 0 50%;
  flex-direction: column;
}
.links ul {
  margin: 0;
  padding-left: 1rem;
}
.links li {
  margin-block: 0.5rem;
  margin-right: 2rem;
  text-decoration: underline;
}

@media (min-width: 767px) {
  .container {
    flex-direction: row;
    gap: 1rem;
  }
  .header {
    flex-direction: column;
    gap: 1rem;
    padding-right: 1rem;
  }
  .metaData {
    flex-direction: column;
    gap: 1rem;
  }
  .title {
    font-size: max(2rem, 2vw);
  }
  .description {
    font-size: max(1.2rem, 1.2vw);
  }
  .metaData {
    font-size: max(1.2rem, 1.2vw);
  }
}/*# sourceMappingURL=ProjectCard.module.css.map */